@import '../../constants.less';

.ask {
    display: flex;
    flex-direction: column;

    &-title {
        font-size: 1.2em;

        button:hover {
            color: @app-alternative-color;
        }
    }

    &-info {
        margin-top: 5px;
    }

    &-content {
        background-color: rgba(250, 21, 21, 0.048);
        padding: 5px;
    }
}