@import '../../constants.less';

.container {
    padding-top: @header-height;
}

.t {
    &-bold {
        font-weight: 700;
    }

    &-boldi {
        font-weight: 700;
        font-style: italic;
    }

    &-ital {
        font-style: italic;
    }
}