// colors
@app-background-color: rgb(250, 250, 250);
@app-alternative-color: rgb(253, 37, 37);
@app-border-color: rgb(255, 216, 216);

// spacing
@header-height: 35px;

// font
@app-font-size: 12px;
@app-font-family: sans-serif;